server {
    listen 443;

    ssl on;
	ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers	EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
	ssl_certificate     /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

	client_max_body_size 10M;

	charset utf-8;
    location / {
        index main/index.html;
        root /var/www/django_chat;

        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        root /var/www/django_chat_static/;
    }
}